post_install() {
  EXTRAMODULES='extramodules-5.4-xanmod-MANJARO'
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_upgrade() {
  EXTRAMODULES='extramodules-5.4-xanmod-MANJARO'
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}

post_remove() {
  EXTRAMODULES='extramodules-5.4-xanmod-MANJARO'
  depmod $(cat /usr/lib/modules/$EXTRAMODULES/version)
}
